{
  "name": "server",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.8",
    "jest": "^26.5.3",
    "ts-jest": "^26.4.1",
    "ts-node": "9.0.0",
    "tslint": "^5.20.1"
  },
  "dependencies": {
    "nodemon": "^2.0.5",
    "reflect-metadata": "^0.1.13",
    "tsconfig-paths": "^3.9.0",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.28",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "nodemon",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "tslint -c tslint.json -p tsconfig.json"
  }
}
